# PriceNegotiationApp

./: AuthenticationSettings.cs  Output-Build.txt  Output-HotReload.txt  PriceNegotiationApp.csproj  PriceNegotiationApp.http  PriceNegotiationApp.sln  PriceNegotiationDb.db  PriceNegotiationDb.db-shm  PriceNegotiationDb.db-wal  PriceNegotiationDb.db~added data seed  Program.cs  README.md  WeatherForecast.cs  appsettings.json  nlog.config
Commands/: AddPriceProposalCommand.cs  UpdateProposalStatusCommand.cs
Controllers/: AccountController.cs  NegotiationController.cs  PriceNegotiationController.cs  ProductCatalogueController.cs  WeatherForecastController.cs
Data/: PriceNegotiationDbContext.cs  PriceNegotiationSeeder.cs
Entities/: PriceProposal.cs  Product.cs  ProductCatalogue.cs  ProductCategory.cs  Role.cs  ServiceResponse.cs  User.cs
Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
Handlers/: AddPriceProposalHandler.cs  GetPriceProposalByIdHandler.cs  GetPriceProposalHandler.cs  GetProductListHandler.cs  UpdateProposalStatusHandler.cs
Mappers/: PriceNegotiationMappingProfile.cs  PriceProposalMapper.cs  ProductMapper.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20231204163537_Init.Designer.cs  20231204163537_Init.cs  20231204190457_SeedData.Designer.cs  20231204190457_SeedData.cs  20231206125517_PriceProposals.Designer.cs  20231206125517_PriceProposals.cs  20231206183948_Init.Designer.cs  20231206183948_Init.cs  20231206184119_DataSeed.Designer.cs  (+22 more)
(+27 files in other folders)
